object fCRC32SignFile: TfCRC32SignFile
  Left = 262
  Height = 400
  Top = 223
  Width = 500
  BorderStyle = bsDialog
  Caption = 'Generate CRC32 signature from files'
  ClientHeight = 400
  ClientWidth = 500
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 0
    Height = 27
    Top = 0
    Width = 500
    Align = alTop
    AutoSize = True
    Caption = 'Choose &the files to generate CRC32...'
    OnClick = Button1Click
    TabOrder = 0
  end
  object OrigMemo: TMemo
    Left = 0
    Height = 160
    Top = 27
    Width = 500
    Align = alTop
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Button2: TButton
    Left = 280
    Height = 25
    Top = 368
    Width = 131
    Caption = 'C&opy into clipboard'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 416
    Height = 25
    Top = 368
    Width = 75
    Caption = '&Close'
    OnClick = Button3Click
    TabOrder = 3
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 177
    Top = 187
    Width = 500
    Align = alTop
    Caption = ' Generated CRC32 signature '
    ClientHeight = 158
    ClientWidth = 496
    TabOrder = 4
    object DestMemo: TMemo
      Left = 0
      Height = 158
      Top = 0
      Width = 496
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object bInsert: TButton
    Left = 80
    Height = 25
    Top = 368
    Width = 195
    Caption = '&Insert into active document'
    OnClick = bInsertClick
    TabOrder = 5
  end
  object OpenFile: TOpenDialog
    Title = 'Open files'
    Filter = 'All files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 216
    Top = 92
  end
end
