object fCreateBanner: TfCreateBanner
  Left = 326
  Height = 420
  Top = 252
  Width = 750
  Caption = 'Create a text banner'
  ClientHeight = 420
  ClientWidth = 750
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object mOutput: TMemo
    Left = 0
    Height = 290
    Top = 17
    Width = 750
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'DejaVu Sans Mono'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object lePrintDot: TLabeledEdit
    Left = 120
    Height = 26
    Top = 320
    Width = 80
    Anchors = [akLeft, akBottom]
    EditLabel.Height = 15
    EditLabel.Width = 107
    EditLabel.Caption = 'Character(s) as dot'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnChange = lePrintDotChange
  end
  object lePrintSpace: TLabeledEdit
    Left = 344
    Height = 26
    Top = 320
    Width = 80
    Anchors = [akLeft, akBottom]
    EditLabel.Height = 15
    EditLabel.Width = 122
    EditLabel.Caption = 'Character(s) as space'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    OnChange = lePrintSpaceChange
  end
  object cbInsComment: TCheckBox
    Left = 509
    Height = 21
    Top = 320
    Width = 171
    Anchors = [akRight, akBottom]
    Caption = 'Insert banner as comment'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object leBanner: TLabeledEdit
    Left = 120
    Height = 26
    Top = 360
    Width = 304
    Anchors = [akLeft, akRight, akBottom]
    EditLabel.Height = 15
    EditLabel.Width = 96
    EditLabel.Caption = 'Text to bannerize'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 4
    OnChange = leBannerChange
  end
  object Button1: TButton
    Left = 664
    Height = 25
    Top = 392
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Close'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 528
    Height = 25
    Top = 392
    Width = 131
    Anchors = [akRight, akBottom]
    Caption = 'C&opy into clipboard'
    OnClick = Button2Click
    TabOrder = 6
  end
  object bInsert: TButton
    Left = 328
    Height = 25
    Top = 392
    Width = 195
    Anchors = [akRight, akBottom]
    Caption = '&Insert into active document'
    OnClick = bInsertClick
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 750
    Align = alTop
    BorderSpacing.Bottom = 2
    Caption = ' Banner preview'
    ParentColor = False
  end
  object cbBlkComments: TCheckBox
    Left = 509
    Height = 21
    Hint = 'Use single line comment if unchecked'
    Top = 352
    Width = 230
    Caption = 'Use block comments where available'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 8
  end
end
