object QueryReload: TQueryReload
  Left = 477
  Height = 108
  Top = 247
  Width = 489
  BorderStyle = bsDialog
  ClientHeight = 108
  ClientWidth = 489
  Font.Height = -12
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.8.0'
  object StaticText1: TStaticText
    Left = 10
    Height = 27
    Top = 10
    Width = 469
    Align = alTop
    Alignment = taCenter
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Save changes before reloading?'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object StaticText2: TStaticText
    Left = 10
    Height = 22
    Top = 37
    Width = 469
    Align = alTop
    Alignment = taCenter
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'If you restore the file, any unsaved changes will be lost'
    Font.Height = -13
    ParentFont = False
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 30
    Top = 72
    Width = 120
    Caption = '&Cancell'
    Kind = bkCancel
    OnClick = BitBtn1Click
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 358
    Height = 30
    Top = 72
    Width = 120
    Caption = '&Reload'
    Kind = bkRetry
    OnClick = BitBtn2Click
    TabOrder = 3
  end
  object BitBtn3: TBitBtn
    Left = 184
    Height = 30
    Top = 72
    Width = 120
    Caption = '&Save as'
    Kind = bkYesToAll
    OnClick = BitBtn3Click
    TabOrder = 4
  end
end
